
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcGt4dWZ2aWJwa2xxaHVvcWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Nzc3MTYsImV4cCI6MjA1MzE1MzcxNn0.13f6s0lkmDpWWewLUx3kVoPIWP5fRuZGBKBu49dMJDg
VITE_SUPABASE_URL=https://tkpkxufvibpklqhuoqef.supabase.co